<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>My App</title>
</head>

<body>
    <header class="header">
        <div class="header-left">
            <h1>Delicious</h1>
            <h3>THE BEST FOOD BLOG ON THE WEB</h3>
            <img src="./assets/logo.png" alt="food-logo">
        </div>
        <div class="logo-right">
            <img src="./assets/fb-icon.png" alt="fb-icon">
            <img src="./assets/twit-icon.png" alt="twitter-icon">
            <img src="./assets/gp-icon.png" alt="gp-icon">
            <img src="./assets/flic-icon.png" alt="flic-icon">
            <img src="./assets/pint-icon.png" alt="pint-icon">
        </div>
        <div class="logo-far-right">   
            <img src="./assets/rss-icon.png" alt="rss-icon">
            <img src="./assets/mail-icon.png" alt="mail-icon">
        </div>
    </header>
    
    <main>
        <section class="image-section">
            <h1>Chocolate Pizza</h1>
            <p>POSTED ON 15 DEC 2013 / DESSERTS</p>
        </section>
        <section class="text-section">

        </section>
        

        
        
    </main>

    <footer>
        &copy; 2021 Alchemy Code Lab
    </footer>

    <script type="module" src="./app.js"></script>
</body>

</html>
